BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/25/2024  10:06:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEILV5\KEIL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\scheduler.obj, .\Objects\ctrl.obj, .\Objects
>> \iic.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\onewire.obj, .\Objects\rtc.obj, .\Objects\smg.obj, .\Object
>> s\time.obj, .\Objects\uart.obj, .\Objects\wave.obj TO .\Objects\Template_program PRINT (.\Listings\Template_program.m
>> 51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\scheduler.obj (SCHEDULER)
  .\Objects\ctrl.obj (CTRL)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\rtc.obj (RTC)
  .\Objects\smg.obj (SMG)
  .\Objects\time.obj (TIME)
  .\Objects\uart.obj (UART)
  .\Objects\wave.obj (WAVE)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51FPS.LIB (PRINTF)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51S.LIB (?C?CCASE)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51S.LIB (?C?ICALL)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51S.LIB (PUTCHAR)
  C:\SOFTWARE\KEILV5\KEIL\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Template_program (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 2


            DATA    0008H     0015H     UNIT         ?DT?SMG
            DATA    001DH     0002H     UNIT         ?DT?TIME
            DATA    001FH     0001H     UNIT         ?DT?CTRL
            DATA    0020H     0001H     BIT_ADDR     ?BA?LED
            BIT     0021H.0   0001H.1   UNIT         _BIT_GROUP_
                    0022H.1   0000H.7                *** GAP ***
            DATA    0023H     001CH     UNIT         _DATA_GROUP_
            DATA    003FH     0004H     UNIT         ?DT?KEY
            DATA    0043H     0001H     UNIT         ?DT?LED
            IDATA   0044H     007AH     UNIT         ?ID?SCHEDULER
            IDATA   00BEH     0004H     UNIT         ?ID?TIME
            IDATA   00C2H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         ?XD?MAIN
            XDATA   000EH     0008H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?SCHEDULER_INIT?SCHEDULER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05E3H     UNIT         ?C?LIB_CODE
            CODE    0609H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A78H     00CCH     UNIT         ?PR?DISP_PROC?SMG
            CODE    0B44H     00AFH     UNIT         ?PR?SMG_PROC?SMG
            CODE    0BF3H     00ACH     UNIT         ?C_INITSEG
            CODE    0C9FH     0092H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0D31H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DBDH     0089H     UNIT         ?PR?KEY_PROC?KEY
            CODE    0E46H     0075H     UNIT         ?PR?SCHEDULER_RUN?SCHEDULER
            CODE    0EBBH     0057H     UNIT         ?PR?UART_PROC?UART
            CODE    0F12H     0055H     UNIT         ?PR?PIT1?TIME
            CODE    0F67H     0052H     UNIT         ?CO?SMG
            CODE    0FB9H     004BH     UNIT         ?PR?INIT?MAIN
            CODE    1004H     0049H     UNIT         ?PR?RTC_PROC?RTC
            CODE    104DH     0040H     UNIT         ?PR?UART1_ISR?UART
            CODE    108DH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?RTC
            CODE    10CAH     003CH     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    1106H     003CH     UNIT         ?PR?READ_D?WAVE
            CODE    1142H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1177H     0034H     UNIT         ?PR?DISP_SCAN?SMG
            CODE    11ABH     002EH     UNIT         ?PR?GETKEY22?KEY
            CODE    11D9H     002BH     UNIT         ?PR?NE555_PROC?TIME
            CODE    1204H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    122BH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1252H     0027H     UNIT         ?PR?_RTC_RUN?RTC
            CODE    1279H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12A0H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    12C6H     0023H     UNIT         ?PR?ADC_PROC?IIC
            CODE    12E9H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    130CH     001FH     UNIT         ?PR?WAVE_PROC?WAVE
            CODE    132BH     001EH     UNIT         ?PR?GETKEYBTN?KEY
            CODE    1349H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1367H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1384H     001CH     UNIT         ?PR?I2CSTOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 3


            CODE    13A0H     001CH     UNIT         ?PR?_WRITE_DS1302?RTC
            CODE    13BCH     001CH     UNIT         ?PR?UART_TIMEOUT?UART
            CODE    13D8H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    13F2H     0019H     UNIT         ?PR?LED_SMG_BLINK?LED
            CODE    140BH     0018H     UNIT         ?PR?_R_E2P?IIC
            CODE    1423H     0018H     UNIT         ?PR?LED_PROC?LED
            CODE    143BH     0017H     UNIT         ?PR?_W_E2P?IIC
            CODE    1452H     0015H     UNIT         ?PR?_W_DAC?IIC
            CODE    1467H     0015H     UNIT         ?PR?UART1_INIT?UART
            CODE    147CH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?RTC
            CODE    1490H     0013H     UNIT         ?PR?TIMER0_INIT?TIME
            CODE    14A3H     0013H     UNIT         ?PR?TIMER1_INIT?TIME
            CODE    14B6H     0012H     UNIT         ?PR?_OFF?CTRL
            CODE    14C8H     0011H     UNIT         ?PR?_ON?CTRL
            CODE    14D9H     0010H     UNIT         ?CO?UART
            CODE    14E9H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    14F8H     000EH     UNIT         ?PR?UU_INIT?UART
            CODE    1506H     000DH     UNIT         ?PR?_INIT_AD?IIC
            CODE    1513H     000DH     UNIT         ?PR?INIT_TEMP?ONEWIRE
            CODE    1520H     000BH     UNIT         ?PR?READ_AD?IIC
            CODE    152BH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    1535H     000AH     UNIT         ?PR?_GATE?CTRL
            CODE    153FH     000AH     UNIT         ?PR?LED_SCAN?LED
            CODE    1549H     0009H     UNIT         ?PR?TEMP_PROC?ONEWIRE
            CODE    1552H     0007H     UNIT         ?PR?_DE?WAVE



OVERLAY MAP OF MODULE:   .\Objects\Template_program (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?PIT1?TIME                        -----    -----      -----    -----
  +--> ?PR?DISP_SCAN?SMG
  +--> ?PR?NE555_PROC?TIME

?PR?DISP_SCAN?SMG                    -----    -----      -----    -----
  +--> ?PR?_GATE?CTRL

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?SCHEDULER_RUN?SCHEDULER

?PR?INIT?MAIN                        -----    -----      -----    -----
  +--> ?PR?_OFF?CTRL
  +--> ?PR?_RTC_RUN?RTC
  +--> ?PR?_INIT_AD?IIC
  +--> ?PR?INIT_TEMP?ONEWIRE
  +--> ?PR?SCHEDULER_INIT?SCHEDULER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 4


  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UU_INIT?UART
  +--> ?PR?TIMER0_INIT?TIME
  +--> ?PR?TIMER1_INIT?TIME

?PR?_OFF?CTRL                        -----    -----      -----    -----
  +--> ?PR?_GATE?CTRL

?PR?_RTC_RUN?RTC                     -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?RTC

?PR?_WRITE_DS1302_BYTE?RTC           -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?RTC

?PR?_INIT_AD?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?INIT_TEMP?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0021H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?SCHEDULER_RUN?SCHEDULER          -----    -----      0023H    0005H

?C_INITSEG                           -----    -----      -----    -----
  +--> ?PR?LED_SCAN?LED
  +--> ?PR?LED_PROC?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 5


  +--> ?PR?SMG_PROC?SMG
  +--> ?PR?LED_SMG_BLINK?LED
  +--> ?PR?KEY_PROC?KEY
  +--> ?PR?UART_PROC?UART
  +--> ?PR?UART_TIMEOUT?UART
  +--> ?PR?TEMP_PROC?ONEWIRE
  +--> ?PR?WAVE_PROC?WAVE
  +--> ?PR?RTC_PROC?RTC
  +--> ?PR?ADC_PROC?IIC

?PR?LED_SCAN?LED                     -----    -----      -----    -----
  +--> ?PR?_GATE?CTRL

?PR?SMG_PROC?SMG                     -----    -----      -----    -----
  +--> ?CO?SMG
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DISP_PROC?SMG

?PR?PRINTF?PRINTF                    0021H.0  0001H.1    0023H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?DISP_PROC?SMG                    -----    -----      0023H    0003H
  +--> ?CO?SMG

?PR?KEY_PROC?KEY                     -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                     -----    -----      -----    -----
  +--> ?PR?GETKEY22?KEY

?PR?UART_PROC?UART                   -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UU_INIT?UART

?PR?TEMP_PROC?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?READ_TEMP?ONEWIRE

?PR?READ_TEMP?ONEWIRE                -----    -----      0023H    0005H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?PR?INIT_TEMP?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?WAVE_PROC?WAVE                   -----    -----      -----    -----
  +--> ?PR?READ_D?WAVE

?PR?READ_D?WAVE                      -----    -----      0023H    0001H
  +--> ?PR?_DE?WAVE

?PR?RTC_PROC?RTC                     -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?RTC

?PR?_READ_DS1302_BYTE?RTC            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 6


  +--> ?PR?_WRITE_DS1302?RTC

?PR?ADC_PROC?IIC                     -----    -----      -----    -----
  +--> ?PR?READ_AD?IIC
  +--> ?PR?_ON?CTRL
  +--> ?PR?_OFF?CTRL
  +--> ?PR?_W_DAC?IIC

?PR?READ_AD?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_ON?CTRL                         -----    -----      -----    -----
  +--> ?PR?_GATE?CTRL

?PR?_W_DAC?IIC                       -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Template_program (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:152BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FB9H         PUBLIC        init
  X:0000H         PUBLIC        cj
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0FB9H         LINE#         5
  C:0FB9H         LINE#         6
  C:0FB9H         LINE#         8
  C:0FC3H         LINE#         10
  C:0FCAH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 7


  C:0FD2H         LINE#         13
  C:0FD7H         LINE#         14
  C:0FDAH         LINE#         16
  C:0FE0H         LINE#         17
  C:0FEAH         LINE#         18
  C:0FF5H         LINE#         20
  C:0FF8H         LINE#         22
  C:0FFBH         LINE#         23
  C:0FFEH         LINE#         25
  C:1001H         LINE#         26
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:152BH         LINE#         30
  C:152BH         LINE#         31
  C:152BH         LINE#         33
  C:152EH         LINE#         35
  C:1530H         LINE#         36
  C:1530H         LINE#         37
  C:1530H         LINE#         38
  C:1533H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SCHEDULER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:0044H         PUBLIC        Scheduler_Task
  C:001EH         PUBLIC        Scheduler_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E46H         PUBLIC        Scheduler_Run
  I:00BDH         PUBLIC        task_num
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCHEDULER_INIT
  C:001EH         LINE#         27
  C:001EH         LINE#         28
  C:001EH         LINE#         29
  C:0022H         LINE#         30
  -------         ENDPROC       SCHEDULER_INIT
  -------         PROC          SCHEDULER_RUN
  -------         DO            
  D:0023H         SYMBOL        i
  -------         DO            
  D:0024H         SYMBOL        now_time
  -------         ENDDO         
  -------         ENDDO         
  C:0E46H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 8


  C:0E46H         LINE#         33
  C:0E46H         LINE#         35
  C:0E51H         LINE#         36
  C:0E51H         LINE#         37
  C:0E5EH         LINE#         38
  C:0E90H         LINE#         39
  C:0E90H         LINE#         40
  C:0EA4H         LINE#         41
  C:0EB6H         LINE#         42
  C:0EB6H         LINE#         43
  C:0EBAH         LINE#         44
  -------         ENDPROC       SCHEDULER_RUN
  -------         ENDMOD        SCHEDULER

  -------         MODULE        CTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1535H         PUBLIC        _gate
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14B6H         PUBLIC        _off
  D:001FH         PUBLIC        ctrl_dat
  C:14C8H         PUBLIC        _on
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GATE
  D:0007H         SYMBOL        a
  C:1535H         LINE#         10
  C:1535H         LINE#         11
  C:1535H         LINE#         13
  C:1538H         LINE#         15
  C:153BH         LINE#         17
  C:153EH         LINE#         18
  -------         ENDPROC       _GATE
  -------         PROC          _ON
  D:0007H         SYMBOL        a
  C:14C8H         LINE#         24
  C:14C8H         LINE#         25
  C:14C8H         LINE#         27
  C:14CDH         LINE#         29
  C:14D0H         LINE#         31
  C:14D3H         LINE#         33
  C:14D8H         LINE#         34
  -------         ENDPROC       _ON
  -------         PROC          _OFF
  D:0007H         SYMBOL        a
  C:14B6H         LINE#         40
  C:14B6H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 9


  C:14B6H         LINE#         43
  C:14BBH         LINE#         45
  C:14BFH         LINE#         47
  C:14C2H         LINE#         49
  C:14C7H         LINE#         50
  -------         ENDPROC       _OFF
  -------         ENDMOD        CTRL

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1452H         PUBLIC        _w_dac
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:13DCH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:12A0H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:12C6H         PUBLIC        adc_proc
  B:00A0H.0       PUBLIC        scl
  C:1520H         PUBLIC        read_ad
  C:14E9H         PUBLIC        I2CStart
  C:140BH         PUBLIC        _r_e2p
  C:0003H         PUBLIC        _I2CSendAck
  C:1506H         PUBLIC        _init_ad
  C:143BH         PUBLIC        _w_e2p
  C:1142H         PUBLIC        _I2CSendByte
  C:1372H         PUBLIC        I2CWaitAck
  C:1394H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:13D8H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:13D8H         SYMBOL        L?0031
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:13DCH         LINE#         11
  C:13DCH         LINE#         12
  C:13DCH         LINE#         14
  C:13DCH         LINE#         15
  C:13E1H         LINE#         16
  C:13E6H         LINE#         17
  C:13EBH         LINE#         18
  C:13EBH         LINE#         19
  C:13F1H         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:14E9H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 10


  C:14E9H         LINE#         24
  C:14E9H         LINE#         25
  C:14EBH         LINE#         26
  C:14EBH         LINE#         27
  C:14EEH         LINE#         28
  C:14F0H         LINE#         29
  C:14F5H         LINE#         30
  C:14F7H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          I2CSTOP
  C:1394H         LINE#         34
  C:1394H         LINE#         35
  C:1394H         LINE#         36
  C:1396H         LINE#         37
  C:1396H         LINE#         38
  C:1399H         LINE#         39
  C:139BH         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1142H         LINE#         44
  C:1144H         LINE#         45
  C:1144H         LINE#         48
  C:1150H         LINE#         49
  C:1152H         LINE#         50
  C:1157H         LINE#         51
  C:115BH         LINE#         52
  C:115DH         LINE#         53
  C:115FH         LINE#         54
  C:115FH         LINE#         55
  C:1161H         LINE#         56
  C:1161H         LINE#         57
  C:1166H         LINE#         58
  C:1168H         LINE#         59
  C:116CH         LINE#         60
  C:1171H         LINE#         61
  C:1174H         LINE#         63
  C:1176H         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12A0H         LINE#         67
  C:12A0H         LINE#         68
  C:12A0H         LINE#         71
  C:12ACH         LINE#         72
  C:12ACH         LINE#         73
  C:12AFH         LINE#         74
  C:12B3H         LINE#         75
  C:12B6H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 11


  C:12B9H         LINE#         77
  C:12BBH         LINE#         78
  C:12C0H         LINE#         79
  C:12C3H         LINE#         80
  C:12C5H         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  C:1367H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:1367H         SYMBOL        L?0029
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1372H         LINE#         84
  C:1372H         LINE#         85
  C:1372H         LINE#         88
  C:1372H         LINE#         89
  C:1375H         LINE#         90
  C:137AH         LINE#         91
  C:137CH         LINE#         92
  C:1381H         LINE#         94
  C:1383H         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0005H         LINE#         101
  C:000AH         LINE#         102
  C:000FH         LINE#         103
  C:000FH         LINE#         104
  C:0012H         LINE#         105
  C:0014H         LINE#         106
  C:0016H         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _INIT_AD
  D:0003H         SYMBOL        add
  C:1506H         LINE#         110
  C:1508H         LINE#         111
  C:1508H         LINE#         112
  C:150BH         LINE#         113
  C:150DH         LINE#         114
  C:150DH         LINE#         115
  C:150DH         LINE#         116
  C:1510H         LINE#         117
  -------         ENDPROC       _INIT_AD
  -------         PROC          READ_AD
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:1520H         LINE#         121
  C:1520H         LINE#         122
  C:1520H         LINE#         124
  C:1523H         LINE#         125
  C:1525H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 12


  C:1525H         LINE#         127
  C:1525H         LINE#         128
  C:1525H         LINE#         129
  C:1528H         LINE#         130
  C:152AH         LINE#         131
  -------         ENDPROC       READ_AD
  -------         PROC          _W_DAC
  D:0003H         SYMBOL        val
  C:1452H         LINE#         133
  C:1454H         LINE#         134
  C:1454H         LINE#         135
  C:1457H         LINE#         136
  C:145CH         LINE#         137
  C:145FH         LINE#         138
  C:1461H         LINE#         139
  C:1461H         LINE#         140
  C:1461H         LINE#         141
  C:1464H         LINE#         142
  -------         ENDPROC       _W_DAC
  -------         PROC          _W_E2P
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        val
  C:143BH         LINE#         145
  C:143FH         LINE#         146
  C:143FH         LINE#         147
  C:1442H         LINE#         148
  C:1447H         LINE#         149
  C:144AH         LINE#         150
  C:144CH         LINE#         151
  C:144CH         LINE#         152
  C:144CH         LINE#         153
  C:144FH         LINE#         154
  -------         ENDPROC       _W_E2P
  -------         PROC          _R_E2P
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:140BH         LINE#         157
  C:140DH         LINE#         158
  C:140DH         LINE#         160
  C:1410H         LINE#         161
  C:1412H         LINE#         162
  C:1412H         LINE#         163
  C:1412H         LINE#         164
  C:1415H         LINE#         165
  C:1418H         LINE#         167
  C:141BH         LINE#         168
  C:141DH         LINE#         169
  C:141DH         LINE#         170
  C:141DH         LINE#         171
  C:141DH         LINE#         172
  C:1420H         LINE#         173
  C:1422H         LINE#         174
  -------         ENDPROC       _R_E2P
  -------         PROC          ADC_PROC
  C:12C6H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 13


  C:12C6H         LINE#         180
  C:12C6H         LINE#         181
  C:12CEH         LINE#         183
  C:12D9H         LINE#         184
  C:12DEH         LINE#         186
  C:12E1H         LINE#         188
  -------         ENDPROC       ADC_PROC
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  D:0042H         PUBLIC        key_code
  C:0C9FH         PUBLIC        key_scan
  C:132BH         PUBLIC        getkeybtn
  C:0DBDH         PUBLIC        key_proc
  C:11ABH         PUBLIC        getkey22
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYBTN
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:132BH         LINE#         5
  C:132BH         LINE#         6
  C:132BH         LINE#         7
  C:132DH         LINE#         8
  C:1333H         LINE#         9
  C:133AH         LINE#         10
  C:1341H         LINE#         11
  C:1348H         LINE#         12
  C:1348H         LINE#         13
  -------         ENDPROC       GETKEYBTN
  -------         PROC          GETKEY22
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:11ABH         LINE#         15
  C:11ABH         LINE#         16
  C:11ABH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 14


  C:11ADH         LINE#         18
  C:11B1H         LINE#         19
  C:11B5H         LINE#         20
  C:11BBH         LINE#         21
  C:11C2H         LINE#         22
  C:11C6H         LINE#         23
  C:11CAH         LINE#         24
  C:11D1H         LINE#         25
  C:11D8H         LINE#         27
  C:11D8H         LINE#         28
  -------         ENDPROC       GETKEY22
  -------         PROC          KEY_SCAN
  -------         DO            
  D:003FH         SYMBOL        k_state
  D:0040H         SYMBOL        _key
  D:0041H         SYMBOL        _cnt
  D:0007H         SYMBOL        k_tmp
  -------         ENDDO         
  C:0C9FH         LINE#         30
  C:0C9FH         LINE#         31
  C:0C9FH         LINE#         37
  C:0CA2H         LINE#         38
  C:0CB8H         LINE#         39
  C:0CB8H         LINE#         40
  C:0CB8H         LINE#         41
  C:0CBEH         LINE#         42
  C:0CBFH         LINE#         43
  C:0CBFH         LINE#         44
  C:0CC2H         LINE#         45
  C:0CC2H         LINE#         46
  C:0CC4H         LINE#         47
  C:0CCBH         LINE#         48
  C:0CCBH         LINE#         49
  C:0CCEH         LINE#         50
  C:0CD0H         LINE#         51
  C:0CD1H         LINE#         52
  C:0CDDH         LINE#         53
  C:0CDDH         LINE#         54
  C:0CE0H         LINE#         55
  C:0CE3H         LINE#         56
  C:0CE4H         LINE#         57
  C:0CE7H         LINE#         58
  C:0CE8H         LINE#         60
  C:0CE8H         LINE#         61
  C:0CEBH         LINE#         62
  C:0CEBH         LINE#         63
  C:0CEEH         LINE#         64
  C:0CF0H         LINE#         65
  C:0CF0H         LINE#         66
  C:0CF1H         LINE#         67
  C:0CF1H         LINE#         68
  C:0CF4H         LINE#         69
  C:0CF4H         LINE#         70
  C:0D01H         LINE#         71
  C:0D01H         LINE#         72
  C:0D04H         LINE#         73
  C:0D07H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 15


  C:0D07H         LINE#         75
  C:0D08H         LINE#         76
  C:0D0AH         LINE#         77
  C:0D0AH         LINE#         78
  C:0D0DH         LINE#         79
  C:0D0DH         LINE#         80
  C:0D0FH         LINE#         81
  C:0D0FH         LINE#         82
  C:0D10H         LINE#         84
  C:0D10H         LINE#         85
  C:0D13H         LINE#         86
  C:0D13H         LINE#         87
  C:0D20H         LINE#         88
  C:0D20H         LINE#         89
  C:0D26H         LINE#         90
  C:0D29H         LINE#         91
  C:0D29H         LINE#         92
  C:0D2AH         LINE#         93
  C:0D2AH         LINE#         94
  C:0D2DH         LINE#         95
  C:0D30H         LINE#         96
  C:0D30H         LINE#         97
  C:0D30H         LINE#         98
  C:0D30H         LINE#         99
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_PROC
  C:0DBDH         LINE#         102
  C:0DBDH         LINE#         103
  C:0DBDH         LINE#         105
  C:0DC0H         LINE#         107
  C:0DD2H         LINE#         108
  C:0DD2H         LINE#         109
  C:0DD2H         LINE#         110
  C:0DE6H         LINE#         111
  C:0DE6H         LINE#         112
  C:0DEEH         LINE#         113
  C:0DF6H         LINE#         114
  C:0DFEH         LINE#         115
  C:0E06H         LINE#         116
  C:0E06H         LINE#         117
  C:0E06H         LINE#         118
  C:0E06H         LINE#         120
  C:0E0EH         LINE#         121
  C:0E0EH         LINE#         122
  C:0E21H         LINE#         123
  C:0E21H         LINE#         124
  C:0E21H         LINE#         125
  C:0E21H         LINE#         127
  C:0E29H         LINE#         128
  C:0E29H         LINE#         129
  C:0E3DH         LINE#         130
  C:0E3DH         LINE#         131
  C:0E3DH         LINE#         132
  C:0E3DH         LINE#         134
  C:0E3DH         LINE#         135
  C:0E3DH         LINE#         136
  C:0E42H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 16


  C:0E42H         LINE#         138
  C:0E42H         LINE#         139
  C:0E45H         LINE#         140
  -------         ENDPROC       KEY_PROC
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.2       PUBLIC        L3
  B:0020H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0020H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0020H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0020H.6       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0020H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0043H         PUBLIC        f_on
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:153FH         PUBLIC        led_scan
  C:1423H         PUBLIC        led_proc
  D:0020H         PUBLIC        led_dat
  C:13F2H         PUBLIC        led_smg_blink
  D:00D0H         PUBLIC        PSW
  B:0020H.0       PUBLIC        L1
  B:0020H.1       PUBLIC        L2
  -------         PROC          LED_SCAN
  C:153FH         LINE#         19
  C:153FH         LINE#         20
  C:153FH         LINE#         21
  C:1544H         LINE#         22
  -------         ENDPROC       LED_SCAN
  -------         PROC          LED_PROC
  C:1423H         LINE#         29
  C:1423H         LINE#         30
  C:1423H         LINE#         31
  C:1426H         LINE#         32
  C:142EH         LINE#         33
  C:142EH         LINE#         34
  C:142EH         LINE#         36
  C:1432H         LINE#         37
  C:143AH         LINE#         38
  C:143AH         LINE#         39
  C:143AH         LINE#         40
  -------         ENDPROC       LED_PROC
  -------         PROC          LED_SMG_BLINK
  C:13F2H         LINE#         42
  C:13F2H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 17


  C:13F2H         LINE#         45
  C:13FEH         LINE#         46
  C:140AH         LINE#         47
  -------         ENDPROC       LED_SMG_BLINK
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:12E9H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:134DH         PUBLIC        _Delay_OneWire
  C:1204H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:122BH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10CAH         PUBLIC        read_temp
  C:1549H         PUBLIC        temp_proc
  C:1513H         PUBLIC        init_temp
  D:00D0H         PUBLIC        PSW
  C:1349H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:1349H         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:134DH         LINE#         8
  C:134DH         LINE#         9
  C:134DH         LINE#         11
  C:1357H         LINE#         12
  C:1366H         LINE#         13
  C:1366H         LINE#         14
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1204H         LINE#         17
  C:1206H         LINE#         18
  C:1206H         LINE#         20
  C:1212H         LINE#         21
  C:1212H         LINE#         22
  C:1214H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 18


  C:1218H         LINE#         24
  C:121BH         LINE#         25
  C:121DH         LINE#         26
  C:1221H         LINE#         27
  C:1224H         LINE#         28
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:12E9H         LINE#         32
  C:12E9H         LINE#         33
  C:12E9H         LINE#         37
  C:12F5H         LINE#         38
  C:12F5H         LINE#         39
  C:12F7H         LINE#         40
  C:12FBH         LINE#         41
  C:12FDH         LINE#         42
  C:1300H         LINE#         43
  C:1300H         LINE#         44
  C:1303H         LINE#         45
  C:1303H         LINE#         46
  C:1306H         LINE#         47
  C:1309H         LINE#         48
  C:130BH         LINE#         49
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.0       SYMBOL        initflag
  -------         ENDDO         
  C:122BH         LINE#         52
  C:122BH         LINE#         53
  C:122BH         LINE#         54
  C:122DH         LINE#         56
  C:122FH         LINE#         57
  C:1236H         LINE#         58
  C:1238H         LINE#         59
  C:123FH         LINE#         60
  C:1241H         LINE#         61
  C:1248H         LINE#         62
  C:124CH         LINE#         63
  C:124FH         LINE#         65
  C:1251H         LINE#         66
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          INIT_TEMP
  C:1513H         LINE#         69
  C:1513H         LINE#         70
  C:1513H         LINE#         71
  C:1516H         LINE#         72
  C:151BH         LINE#         73
  -------         ENDPROC       INIT_TEMP
  -------         PROC          READ_TEMP
  -------         DO            
  D:0004H         SYMBOL        H
  D:0023H         SYMBOL        L
  D:0024H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 19


  -------         ENDDO         
  C:10CAH         LINE#         76
  C:10CAH         LINE#         77
  C:10CAH         LINE#         80
  C:10CDH         LINE#         81
  C:10D2H         LINE#         82
  C:10D7H         LINE#         83
  C:10DCH         LINE#         84
  C:10E1H         LINE#         85
  C:10E4H         LINE#         86
  C:10F4H         LINE#         87
  -------         ENDPROC       READ_TEMP
  -------         PROC          TEMP_PROC
  C:1549H         LINE#         90
  C:1549H         LINE#         91
  C:1549H         LINE#         92
  -------         ENDPROC       TEMP_PROC
  -------         ENDMOD        ONEWIRE

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1252H         PUBLIC        _rtc_run
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:108DH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:1004H         PUBLIC        rtc_proc
  B:0090H.7       PUBLIC        SCK
  C:147CH         PUBLIC        _Write_Ds1302_Byte
  C:13A0H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13A0H         LINE#         8
  C:13A0H         LINE#         9
  C:13A0H         LINE#         11
  C:13ACH         LINE#         12
  C:13ACH         LINE#         13
  C:13AEH         LINE#         14
  C:13B2H         LINE#         15
  C:13B6H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 20


  C:13B8H         LINE#         17
  C:13BBH         LINE#         18
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:147CH         LINE#         21
  C:147CH         LINE#         22
  C:147CH         LINE#         23
  C:147FH         LINE#         24
  C:1482H         LINE#         25
  C:1485H         LINE#         26
  C:1488H         LINE#         27
  C:148DH         LINE#         28
  C:148FH         LINE#         29
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:108DH         LINE#         32
  C:108DH         LINE#         33
  C:108DH         LINE#         34
  C:108FH         LINE#         35
  C:1092H         LINE#         36
  C:1095H         LINE#         37
  C:1098H         LINE#         38
  C:109BH         LINE#         39
  C:10A7H         LINE#         40
  C:10A7H         LINE#         41
  C:10A9H         LINE#         42
  C:10ADH         LINE#         43
  C:10B0H         LINE#         44
  C:10B3H         LINE#         45
  C:10B5H         LINE#         46
  C:10B8H         LINE#         47
  C:10BBH         LINE#         48
  C:10BEH         LINE#         49
  C:10C1H         LINE#         50
  C:10C4H         LINE#         51
  C:10C7H         LINE#         52
  C:10C9H         LINE#         53
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _RTC_RUN
  D:0004H         SYMBOL        h
  D:0002H         SYMBOL        m
  D:0003H         SYMBOL        s
  C:1252H         LINE#         65
  C:1256H         LINE#         66
  C:1256H         LINE#         68
  C:125DH         LINE#         70
  C:1264H         LINE#         72
  C:126BH         LINE#         74
  C:1272H         LINE#         76
  -------         ENDPROC       _RTC_RUN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 21


  -------         PROC          RTC_PROC
  -------         DO            
  D:0003H         SYMBOL        h
  D:0004H         SYMBOL        m
  D:0005H         SYMBOL        s
  -------         ENDDO         
  C:1004H         LINE#         84
  C:1004H         LINE#         85
  C:1004H         LINE#         89
  C:1006H         LINE#         91
  C:100DH         LINE#         93
  C:1014H         LINE#         95
  C:101BH         LINE#         97
  C:101DH         LINE#         100
  C:102EH         LINE#         101
  C:103DH         LINE#         102
  C:104CH         LINE#         103
  -------         ENDPROC       RTC_PROC
  -------         ENDMOD        RTC

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        f_wei
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1177H         PUBLIC        disp_scan
  C:0FA9H         PUBLIC        smg
  C:0A78H         PUBLIC        disp_proc
  C:0B44H         PUBLIC        smg_proc
  D:000AH         PUBLIC        dis_buf
  D:00D0H         PUBLIC        PSW
  D:0012H         PUBLIC        dis_str
  -------         PROC          DISP_SCAN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1177H         LINE#         25
  C:1177H         LINE#         26
  C:1177H         LINE#         28
  C:117AH         LINE#         29
  C:117FH         LINE#         30
  C:1187H         LINE#         31
  C:118CH         LINE#         32
  C:119BH         LINE#         33
  C:11A0H         LINE#         34
  C:11AAH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 22


  -------         ENDPROC       DISP_SCAN
  -------         PROC          DISP_PROC
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  D:0025H         SYMBOL        tmp
  -------         ENDDO         
  C:0A78H         LINE#         37
  C:0A78H         LINE#         38
  C:0A78H         LINE#         39
  C:0A7BH         LINE#         40
  C:0A8BH         LINE#         41
  C:0A8BH         LINE#         42
  C:0ACBH         LINE#         43
  C:0ACBH         LINE#         44
  C:0AD0H         LINE#         45
  C:0AD5H         LINE#         46
  C:0ADAH         LINE#         47
  C:0ADFH         LINE#         48
  C:0AE4H         LINE#         49
  C:0AE9H         LINE#         50
  C:0AEEH         LINE#         51
  C:0AF3H         LINE#         52
  C:0AF8H         LINE#         53
  C:0AFDH         LINE#         54
  C:0B02H         LINE#         55
  C:0B07H         LINE#         56
  C:0B0CH         LINE#         57
  C:0B11H         LINE#         58
  C:0B16H         LINE#         59
  C:0B1FH         LINE#         60
  C:0B24H         LINE#         61
  C:0B27H         LINE#         62
  C:0B27H         LINE#         63
  C:0B30H         LINE#         64
  C:0B30H         LINE#         65
  C:0B33H         LINE#         66
  C:0B35H         LINE#         67
  C:0B35H         LINE#         68
  C:0B3CH         LINE#         69
  C:0B43H         LINE#         70
  -------         ENDPROC       DISP_PROC
  -------         PROC          SMG_PROC
  C:0B44H         LINE#         73
  C:0B44H         LINE#         74
  C:0B44H         LINE#         75
  C:0B5EH         LINE#         76
  C:0B5EH         LINE#         77
  C:0B5EH         LINE#         78
  C:0B62H         LINE#         79
  C:0B77H         LINE#         81
  C:0B86H         LINE#         82
  C:0B88H         LINE#         83
  C:0B88H         LINE#         84
  C:0B8CH         LINE#         85
  C:0B9DH         LINE#         87
  C:0BB0H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 23


  C:0BB2H         LINE#         89
  C:0BD8H         LINE#         90
  C:0BF0H         LINE#         91
  C:0BF0H         LINE#         92
  -------         ENDPROC       SMG_PROC
  -------         ENDMOD        SMG

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F12H         PUBLIC        pit1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:11D9H         PUBLIC        ne555_proc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1490H         PUBLIC        Timer0_Init
  C:14A3H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  I:00BEH         PUBLIC        uwTick
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1490H         LINE#         5
  C:1490H         LINE#         6
  C:1490H         LINE#         7
  C:1493H         LINE#         8
  C:1496H         LINE#         9
  C:1499H         LINE#         10
  C:149CH         LINE#         11
  C:149EH         LINE#         12
  C:14A0H         LINE#         13
  C:14A2H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:14A3H         LINE#         16
  C:14A3H         LINE#         17
  C:14A3H         LINE#         18
  C:14A6H         LINE#         19
  C:14A9H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 24


  C:14ACH         LINE#         21
  C:14AFH         LINE#         22
  C:14B1H         LINE#         23
  C:14B3H         LINE#         24
  C:14B5H         LINE#         25
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          PIT1
  C:0F12H         LINE#         28
  C:0F2FH         LINE#         30
  C:0F46H         LINE#         31
  C:0F49H         LINE#         32
  C:0F4CH         LINE#         33
  -------         ENDPROC       PIT1
  -------         PROC          NE555_PROC
  -------         DO            
  D:001DH         SYMBOL        cnt_1s
  -------         ENDDO         
  C:11D9H         LINE#         36
  C:11D9H         LINE#         37
  C:11D9H         LINE#         40
  C:11EAH         LINE#         41
  C:11EFH         LINE#         42
  C:11FEH         LINE#         43
  C:1203H         LINE#         44
  C:1203H         LINE#         45
  -------         ENDPROC       NE555_PROC
  -------         ENDMOD        TIME

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:14F8H         PUBLIC        uu_init
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:13BCH         PUBLIC        uart_timeout
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1467H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0EBBH         PUBLIC        uart_proc
  C:104DH         PUBLIC        Uart1_Isr
  X:000EH         PUBLIC        uu
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 25


  -------         PROC          UART1_ISR
  C:104DH         LINE#         3
  C:105AH         LINE#         5
  C:105DH         LINE#         6
  C:105DH         LINE#         7
  C:105FH         LINE#         8
  C:105FH         LINE#         9
  C:1062H         LINE#         10
  C:1062H         LINE#         11
  C:1064H         LINE#         12
  C:1078H         LINE#         13
  C:107EH         LINE#         14
  C:1082H         LINE#         15
  C:1082H         LINE#         16
  -------         ENDPROC       UART1_ISR
  -------         PROC          UART1_INIT
  C:1467H         LINE#         18
  C:1467H         LINE#         19
  C:1467H         LINE#         20
  C:146AH         LINE#         21
  C:146DH         LINE#         22
  C:1470H         LINE#         23
  C:1473H         LINE#         24
  C:1476H         LINE#         25
  C:1479H         LINE#         27
  C:147BH         LINE#         28
  -------         ENDPROC       UART1_INIT
  -------         PROC          UU_INIT
  C:14F8H         LINE#         30
  C:14F8H         LINE#         31
  C:14F8H         LINE#         32
  C:14FDH         LINE#         33
  C:14FFH         LINE#         34
  C:1501H         LINE#         35
  C:1503H         LINE#         36
  C:1505H         LINE#         37
  -------         ENDPROC       UU_INIT
  -------         PROC          UART_PROC
  C:0EBBH         LINE#         43
  C:0EBBH         LINE#         44
  C:0EBBH         LINE#         46
  C:0EC1H         LINE#         47
  C:0EC1H         LINE#         48
  C:0EC3H         LINE#         50
  C:0EC9H         LINE#         51
  C:0EC9H         LINE#         52
  C:0EC9H         LINE#         54
  C:0EDAH         LINE#         55
  C:0EE2H         LINE#         58
  C:0EE8H         LINE#         59
  C:0EE8H         LINE#         60
  C:0EE8H         LINE#         61
  C:0EE8H         LINE#         63
  C:0EEEH         LINE#         64
  C:0EEEH         LINE#         66
  C:0EF2H         LINE#         68
  C:0EF9H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 26


  C:0EF9H         LINE#         70
  C:0F01H         LINE#         71
  C:0F0AH         LINE#         72
  C:0F0AH         LINE#         74
  C:0F0EH         LINE#         76
  C:0F11H         LINE#         77
  C:0F11H         LINE#         78
  -------         ENDPROC       UART_PROC
  -------         PROC          UART_TIMEOUT
  C:13BCH         LINE#         80
  C:13BCH         LINE#         81
  C:13BCH         LINE#         83
  C:13C2H         LINE#         84
  C:13D1H         LINE#         85
  C:13D7H         LINE#         86
  C:13D7H         LINE#         87
  C:13D7H         LINE#         88
  -------         ENDPROC       UART_TIMEOUT
  -------         ENDMOD        UART

  -------         MODULE        WAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1552H         PUBLIC        _de
  C:130CH         PUBLIC        wave_proc
  C:1106H         PUBLIC        read_d
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_D
  -------         DO            
  D:0006H         SYMBOL        d
  D:0023H         SYMBOL        num
  -------         ENDDO         
  C:1106H         LINE#         5
  C:1106H         LINE#         6
  C:1106H         LINE#         8
  C:1109H         LINE#         10
  C:110BH         LINE#         11
  C:110DH         LINE#         12
  C:1114H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 27


  C:1114H         LINE#         14
  C:1119H         LINE#         15
  C:111BH         LINE#         16
  C:111DH         LINE#         17
  C:111FH         LINE#         19
  C:1124H         LINE#         20
  C:1126H         LINE#         21
  C:1135H         LINE#         22
  C:1137H         LINE#         23
  C:1141H         LINE#         24
  C:1141H         LINE#         25
  -------         ENDPROC       READ_D
  -------         PROC          _DE
  D:0007H         SYMBOL        a
  C:1552H         LINE#         27
  C:1552H         LINE#         28
  C:1552H         LINE#         29
  C:1558H         LINE#         30
  -------         ENDPROC       _DE
  -------         PROC          WAVE_PROC
  C:130CH         LINE#         33
  C:130CH         LINE#         34
  C:130CH         LINE#         35
  C:132AH         LINE#         36
  -------         ENDPROC       WAVE_PROC
  -------         ENDMOD        WAVE

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:066BH         PUBLIC        _PRINTF
  C:0665H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:021AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 28


  C:0324H         PUBLIC        ?C?FPADD
  C:0320H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0418H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:057DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:058BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:059CH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:05A8H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:05B5H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:05C1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:05CDH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05DDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2024  10:06:55  PAGE 29


  C:0603H         PUBLIC        ?C?ICALL
  C:0607H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:1279H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=194.1 xdata=22 code=5465
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
